apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-deployment-dev
spec:
  replicas: 1
  selector:
    matchLabels: #Label selector and environment are very important
      app: quote_server_dev
      environment: development
  template:
    metadata:
      labels: #Label selector and environment are very important
        app: quote_server_dev
        environment: development
    spec:
      containers:
        - name: quote-server
          image: quote_server:tag
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
          env:
            - name: API_KEY
              value: api_key #This will be replaced with API_KEY of the corresponding environment
            - name: TAG_VERSION
              value: tag #This is dynamically updated for every job
